
import React, { useEffect, useState } from 'react';
import { useAuth } from '../../context/AuthContext';
import { useNavigate } from 'react-router-dom';

const host = import.meta.env.VITE_HOST || '';

const STATUS_TEXT = {
  pending: 'à¸£à¸­à¸­à¸™à¸¸à¸¡à¸±à¸•à¸´',
  approved: 'à¸­à¸™à¸¸à¸¡à¸±à¸•à¸´à¹à¸¥à¹‰à¸§',
  rejected: 'à¹„à¸¡à¹ˆà¸­à¸™à¸¸à¸¡à¸±à¸•à¸´',
  waiting_payment: 'à¸£à¸­à¸Šà¸³à¸£à¸°à¹€à¸‡à¸´à¸™',
  paid: 'à¸Šà¸³à¸£à¸°à¹€à¸‡à¸´à¸™à¹à¸¥à¹‰à¸§',
  in_production: 'à¸à¸³à¸¥à¸±à¸‡à¸œà¸¥à¸´à¸•',
  delivering: 'à¸à¸³à¸¥à¸±à¸‡à¸ˆà¸±à¸”à¸ªà¹ˆà¸‡',
  finished: 'à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™',
};

const STATUS_CLASS = {
  pending: 'bg-yellow-100 text-yellow-800',
  approved: 'bg-blue-100 text-blue-800',
  rejected: 'bg-red-100 text-red-800',
  waiting_payment: 'bg-amber-100 text-amber-800',
  paid: 'bg-emerald-100 text-emerald-800',
  in_production: 'bg-purple-100 text-purple-800',
  delivering: 'bg-sky-100 text-sky-800',
  finished: 'bg-green-100 text-green-800',
};

function formatDateTimeTH(dt) {
  if (!dt) return '-';
  const d = new Date(dt);
  return d.toLocaleString('th-TH', {
    year: 'numeric',
    month: 'short',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit',
    hour12: false
  });
}


function OrdersCustom() {
  const { user } = useAuth();
  const navigate = useNavigate();
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [modalOrder, setModalOrder] = useState(null);
  const [modalLoading, setModalLoading] = useState(false);

  useEffect(() => {
    if (!user) {
      navigate('/login');
      return;
    }

    const fetchOrders = async () => {
      try {
        const res = await fetch(`${host}/api/custom/orders?user_id=${user.id}`, {
          credentials: 'include',
        });
        if (!res.ok) throw new Error('failed');
        const data = await res.json();
        setOrders(Array.isArray(data) ? data : []);
      } catch (e) {
        setError('à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¸ªà¸±à¹ˆà¸‡à¸—à¸³à¹„à¸”à¹‰');
        setOrders([]);
      } finally {
        setLoading(false);
      }
    };

    fetchOrders();
  }, [user, navigate]);

  const handleShowDetail = async (orderId) => {
    setModalLoading(true);
    try {
      const res = await fetch(`${host}/api/custom/orders/${orderId}`);
      if (!res.ok) throw new Error('à¹„à¸¡à¹ˆà¸žà¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥');
      const data = await res.json();
      setModalOrder(data);
    } catch {
      setModalOrder(null);
    } finally {
      setModalLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[50vh]">
        <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900" />
      </div>
    );
  }

  return (
    <div className="p-4 md:p-6">
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-xl md:text-2xl font-bold text-gray-800">à¸£à¸²à¸¢à¸à¸²à¸£à¸ªà¸±à¹ˆà¸‡à¸—à¸³à¸‚à¸­à¸‡à¸‰à¸±à¸™</h2>
        <div className="text-sm text-gray-500">à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” {orders.length} à¸£à¸²à¸¢à¸à¸²à¸£</div>
      </div>

      {error && (
        <div className="mb-4 rounded-md bg-red-50 text-red-700 px-4 py-2 text-sm">{error}</div>
      )}

      {orders.length === 0 ? (
        <div className="rounded-lg border border-gray-200 bg-white p-6 text-center text-gray-600">
          à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸¡à¸µà¸£à¸²à¸¢à¸à¸²à¸£à¸ªà¸±à¹ˆà¸‡à¸—à¸³
        </div>
      ) : (
        <div className="overflow-x-auto bg-white rounded-lg shadow">
          <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¹€à¸¥à¸‚à¸—à¸µà¹ˆ</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸›à¸£à¸°à¹€à¸ à¸—</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸‚à¸™à¸²à¸”</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸ªà¸µ</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸ˆà¸³à¸™à¸§à¸™</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸£à¸²à¸„à¸²</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸ªà¸–à¸²à¸™à¸°</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸§à¸±à¸™à¸—à¸µà¹ˆ</th>
                <th className="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">à¸”à¸¹à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”</th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {orders.map(o => (
                <tr key={o.id} className="hover:bg-gray-50">
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap text-sm text-gray-900">#{o.id}</td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap text-sm text-gray-700">{o.product_type || '-'}</td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap text-sm text-gray-700">{o.width}x{o.height} {o.unit}</td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap text-sm text-gray-700">{o.color || '-'}</td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap text-sm text-gray-700">{o.quantity}</td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap text-sm text-gray-700">à¸¿{Number(o.price || 0).toLocaleString()}</td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap">
                    <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${STATUS_CLASS[o.status] || 'bg-gray-100 text-gray-800'}`}> 
                      {STATUS_TEXT[o.status] || o.status}
                    </span>
                  </td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap text-xs text-gray-500">
                    {formatDateTimeTH(o.created_at)}
                  </td>
                  <td className="px-4 md:px-6 py-3 whitespace-nowrap">
                    <button
                      className="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-xs font-semibold"
                      onClick={() => handleShowDetail(o.id)}
                    >
                      à¸”à¸¹à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}

      {/* Modal à¹à¸ªà¸”à¸‡à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸­à¸­à¹€à¸”à¸­à¸£à¹Œ */}
      {modalOrder && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
          <div className="bg-white rounded-lg shadow-lg p-8 w-full max-w-xl relative">
            <button
              onClick={() => setModalOrder(null)}
              className="absolute top-2 right-2 px-2 py-1 bg-gray-200 rounded hover:bg-gray-300"
            >
              à¸›à¸´à¸”
            </button>
            <h3 className="text-xl font-bold mb-4">à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¸—à¸³ #{modalOrder.id}</h3>
            {modalLoading ? (
              <div className="text-gray-500">à¸à¸³à¸¥à¸±à¸‡à¹‚à¸«à¸¥à¸”...</div>
            ) : (
              <>
                <div className="mb-2">
                  <span className="font-semibold">à¸ªà¸–à¸²à¸™à¸°: </span>
                  <span className={`px-2 py-1 rounded-full text-xs font-medium ${STATUS_CLASS[modalOrder.status] || 'bg-gray-100 text-gray-800'}`}>{STATUS_TEXT[modalOrder.status] || modalOrder.status}</span>
                </div>
                <div className="mb-2"><span className="font-semibold">à¸›à¸£à¸°à¹€à¸ à¸—:</span> {modalOrder.product_type}</div>
                <div className="mb-2"><span className="font-semibold">à¸‚à¸™à¸²à¸”:</span> {modalOrder.width}x{modalOrder.height} {modalOrder.unit}</div>
                <div className="mb-2"><span className="font-semibold">à¸ªà¸µ:</span> {modalOrder.color}</div>
                <div className="mb-2"><span className="font-semibold">à¸ˆà¸³à¸™à¸§à¸™:</span> {modalOrder.quantity}</div>
                <div className="mb-2"><span className="font-semibold">à¸£à¸²à¸„à¸²:</span> à¸¿{Number(modalOrder.price || 0).toLocaleString()}</div>
                <div className="mb-2"><span className="font-semibold">à¸§à¸±à¸™à¸—à¸µà¹ˆà¸ªà¸±à¹ˆà¸‡:</span> {formatDateTimeTH(modalOrder.created_at)}</div>
                {modalOrder.details && (
                  <div className="mb-2"><span className="font-semibold">à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡:</span> {modalOrder.details}</div>
                )}
                {modalOrder.files && modalOrder.files.length > 0 && (
                  <div className="mb-2">
                    <span className="font-semibold">à¹„à¸Ÿà¸¥à¹Œà¹à¸™à¸š:</span>
                    <ul className="list-disc pl-6 mt-2">
                      {modalOrder.files.map(f => (
                        <li key={f.id}><a href={f.url} target="_blank" rel="noopener noreferrer" className="text-blue-600 underline">{f.filename}</a></li>
                      ))}
                    </ul>
                  </div>
                )}
              </>
            )}
          </div>
        </div>
      )}
    </div>
  );
}

export default OrdersCustom;
